# MySQL database configuration
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD=""
DB_NAME="quiz_app"

NEXT_PUBLIC_ENCRYPTION_KEY=3tV8Bf+7xG4oHtK3p+LQZfA5xPc2x3RxqS4E9ft7BxA=

JWT_SECRET=3tV8Bf+7xG4oHtK3p+LQZfA5xPc2x3RxqS4E9ft7BxA=